{
  "name": "matriculas-treino",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve:backend": "ng serve --configuration=backend",
    "build:prod": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --prod",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage",
    "lint": "ng lint",
    "lint:ci": "ng lint --format=json > ./tslint-result.json",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.11",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~10.0.11",
    "@angular/compiler": "~10.0.11",
    "@angular/core": "^10.0.11",
    "@angular/forms": "~10.0.11",
    "@angular/http": "^7.2.16",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~10.0.11",
    "@angular/platform-browser-dynamic": "~10.0.11",
    "@angular/platform-server": "~10.0.11",
    "@angular/router": "~10.0.11",
    "@po-ui/ng-components": "3.2.0",
    "@po-ui/ng-templates": "3.2.0",
    "@po-ui/style": "^3.2.0",
    "@totvs/po-theme": "^3.2.0",
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.5",
    "fs-jetpack": "^3.1.0",
    "json.date-extensions": "^1.2.2",
    "lodash-es": "^4.17.15",
    "rxjs": "~6.5.4",
    "rxjs-compat": "^6.5.5",
    "tslib": "^2.0.0",
    "web-backend-api": "^1.0.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.7",
    "@angular/cli": "~10.0.7",
    "@angular/compiler-cli": "^10.0.11",
    "@angular/language-service": "^10.0.11",
    "@chiragrupani/karma-chromium-edge-launcher": "^2.0.0",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.0.13",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "~5.0.0",
    "json5": "^2.1.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-sonarqube-unit-reporter": "0.0.21",
    "protractor": "~7.0.0",
    "rxjs-tslint": "^0.1.8",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0"
  }
}
